{
  "name": "Markdown Home Page",
  "description": "Transform your home page into a distraction-free Markdown editor. Get organized and productive with this easy-to-use extension.",
  "version": "1.0.0",
  "author": {
    "email": "21abhiseck1997@gmail.com"
  },
  "manifest_version": 3,
  "icons": {
    "16": "note16.png",
    "32": "note32.png",
    "64": "note64.png",
    "128": "note128.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["storage"]
}
